gmaps/index.pug
body(onload="initialize()")
 
  #map-canvas
  .lngLat
    span.one Lat
    span.two ,Lng
button#clipboard-btn(onclick="copyToClipboard(document.getElementById('info').innerHTML)") Copy to Clipboard
textarea#info

<script async defer src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDz21nCFSgov3CX1oN2pdUP8Zg5VvIsh7o&callback=initMap" type="text/javascript"> </script>

gmaps/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google Maps Polygon Coordinates Tool</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<body onload="initialize()">
  <div id="map-canvas"></div>
  <div class="lngLat"><span class="one">Lat</span><span class="two">,Lng</span></div>
</body>
<button id="clipboard-btn" onclick="copyToClipboard(document.getElementById('info').innerHTML)">Copy to Clipboard</button>
<textarea id="info"></textarea><script async defer src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDz21nCFSgov3CX1oN2pdUP8Zg5VvIsh7o&callback=initMap" type="text/javascript"> </script>
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
